## database configuration ##

#Using JNDI Datasource, Not need anymore
jdbc.type=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://devin1.mtdirect.ca:3306/eplus?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=eplus
jdbc.password=eplusdev
#jdbc.url=jdbc:mysql://192.168.1.8:3306/ePlusDev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=root
#jdbc.password=Password1

## User expired time in second ##
sys.user.expiredTime=300

## Trip/Quote currency lock auto release time in second ##
sys.currentLock.releaseTime=300

## Attachment absolute path ##
sys.attachment.abspath=c:\\eplus2
sys.attachment.emailFolderName=EmailAttachments

## Paging ##
page.defaultsize=20

# ROWHEIGHTCODE #
RC.Comfortable=5
RC.Cozy=3
RC.Compact=1

## email setting ##
mail.keepAliveTime=30
mail.default.contentType=text/html; charset=UTF-8
mail.defaultEncoding=utf-8
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=dwillard@manitoulintransport.com
mail.host=smtp.gmail.com
mail.username=dwillard@manitoulintransport.com
mail.password=Mustang11



## RuntimeEnvironment

## FTP ##
#ftp.host=10.3.44.54
#ftp.port=2121
#ftp.remote.path=/homepage/bridge/
#ftp.local.path=C:/Tomcat9/webapps/VirtualViewerJavaHTML5/afpfiles/

# AD Validation#
security.LDAP.enabled=true
# AD Domain info is saved in PMTUSR my.expediteplus.com
security.LDAP.domain=SECURE.MANITOULINTRANSPORT.COM
# Hash type can be set to SHA1 or MD5
security.pwd.hash=SHA1
#security.maxPasswordAttemptAllowed=5


# db2service address#
#db2service.address=http://localhost:8080/webservice/businessFacade

# share url base
#url.base=http://mtdirect.dapasoft.com