log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%t][%-5p %c{1}.%M %L] %m%n


log4j.logger.org.springframework=ERROR

log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.mybatis=ERROR

log4j.logger.org.apache.cxf=ERROR

log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.net.sf.json.JSONObject=ERROR
