# EPlusTest

./: README.md
framework/: pom.xml
framework/mtd_bizService/: pom.xml
framework/mtd_bizService/src/main/resources/: config.properties
framework/mtd_bizService/src/main/resources/spring/: applicationContext-as400.xml
framework/mtd_bizService/src/test/resources/spring/: applicationContext-db.xml
framework/mtd_core/: pom.xml
framework/mtd_core/src/main/java/ca/manitoulin/mtd/: NumberUtils.java
framework/mtd_deps/: pom.xml
framework/mtd_eplus/: pom.xml
framework/mtd_eplus/src/main/resources/spring/: applicationContext-website.xml
framework/mtd_eplus/src/main/webapp/: .gitignore  index.html  index.rtl.html  material.html
framework/mtd_eplus/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
framework/mtd_eplus/src/main/webapp/css/: app.css
framework/mtd_eplus/src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
framework/mtd_eplus/src/main/webapp/js/controllers/: bootstrap.js  signin.js
framework/mtd_eplus/src/main/webapp/js/directives/: filemodel.js  ui-dragmodal.js
framework/mtd_eplus/src/main/webapp/js/filters/: prosFilter.js
framework/mtd_eplus/src/main/webapp/js/services/: valutils.js
framework/mtd_eplus/src/main/webapp/l10n/: de-DE.js  fr-CA.js  zh-CN.js
framework/mtd_eplus/src/main/webapp/libs/ueditor/: ueditor.all.min.js  ueditor.config.js
framework/mtd_eplus/src/main/webapp/report/: bol_report.rptdesign  invoice_report.rptdesign  mteplus_report.rptdesign  pickup_report.rptdesign  simple_quote.rptdesign  ticket_report.rptdesign
framework/mtd_eplus/src/main/webapp/tpl/: app.html  app_calendar.html  app_dashboard_v1.html  app_dashboard_v1_bak.html  app_dashboard_v1_customer.html  apps_todo.html  form_elements.html  mail_bak.html  page_signin.html
framework/mtd_eplus/src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html  nav_bak.html  nav_customer.html  page_footer.html
framework/mtd_eplus/src/main/webapp/tpl/invoice_management/: invoices.html
framework/mtd_eplus/src/main/webapp/tpl/operation_console/: add_freight_form.html  add_note_form.html  add_route.html  add_trip_template.html  before_save_trip.html  bol_details.html  comm_center.html  copy_doc_panel.html  courier_list.html  invoice_details.html  invoice_item_form.html  locked_trips.html  operation_center.html  pickup_details.html  quote_builder.html  quote_details.html  quote_list.html  show_trip_docs.html  show_trip_templates.html  trip_change_division.html  trip_cost_form.html  trip_details.html  trip_email.html  trip_freight_form.html  trip_upload_form.html  view_email.html
framework/mtd_eplus/src/main/webapp/tpl/reports/: Cost.html  Currency.html  Sale.html  Service.html  TSAAirport.html  Trip.html
framework/mtd_eplus/src/main/webapp/tpl/system_maintenance/: department_edit.html  department_list.html  entity_edit.html  entity_list.html  epcodes_management.html  event_template.html  event_template_list.html  quote_template.html  quote_template_list.html  role_edit.html  role_list.html  terms_conditions_template_edit.html  terms_conditions_templates.html  user_edit.html  user_list.html
framework/mtd_eplusService/: pom.xml
framework/mtd_eplusService/src/main/resources/: config.properties  log4j.properties
framework/mtd_eplusService/src/main/resources/spring/: applicationContext-core.xml  applicationContext-mysql.xml  applicationContext-notification.xml  applicationContext-schedule.xml  applicationContext-wsClient.xml
framework/mtd_eplusService/src/main/resources/templates/: mail-eventnote-content.vm  mail-eventnote-subject.vm  mail-newquote-subject.vm
framework/mtd_eplusService/src/test/resources/spring/: applicationContext-db.xml  applicationContext-email.xml  applicationContext-jdbc.xml  applicationContext-smtp.xml
framework/mtd_mvc/: pom.xml
framework/mtd_mvc/src/main/resources/spring/: applicationContext-web.xml
framework/mtd_report/: .project  pickup_report.rptdesign  quote.rptdesign  quote_report - ApproveInFooter.rptdesign  quote_report.rptdesign
framework/mtd_service/: pom.xml
framework/mtd_service/src/main/resources/: config.properties
framework/mtd_service/src/main/resources/mybatis/: configuration.xml
framework/mtd_service/src/main/resources/spring/: applicationContext-mysql.xml  applicationContext-notification.xml  applicationContext-wsClient.xml
framework/mtd_service/src/main/resources/templates/: mail-sample.vm  mail.properties
framework/mtd_service/src/test/resources/spring/: applicationContext-db.xml  applicationContext-ws.xml
framework/mtd_support/: pom.xml
framework/mtd_website/: pom.xml
framework/mtd_website/src/main/webapp/: index.html  login.html
framework/mtd_website/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
framework/mtd_website/src/main/webapp/css/: login.css  main.css
framework/mtd_website/src/main/webapp/js/: app.js  config.lazyload.js  config.router.js  main.js  table.js
framework/mtd_website/src/main/webapp/js/controllers/: bootstrap.js  signin.js  statictb.js  table.js  uigrid.js
framework/mtd_website/src/main/webapp/js/directives/: ui-nav.js
framework/mtd_website/src/main/webapp/js/login/: login.js
framework/mtd_website/src/main/webapp/l10n/: en.js  fr_FR.js
framework/mtd_website/src/main/webapp/tpl/: app_dashboard_v1.html  app_dashboard_v1_bak.html  page_signin.html
framework/mtd_website/src/main/webapp/tpl/blocks/: aside.html  header.html  material.nav.html  nav.html  settings.html
framework/mtd_website/src/main/webapp/tpl/messagecentral/: messagecentral_listeditsubscription.html  messagecentral_messagedetails.html  messagecentral_newsubscription.html  messagecentral_updatesubscription.html  messagecentral_viewmessages.html
framework/mtd_wsClient/: pom.xml
framework/mtd_wsProvider/: pom.xml
framework/mtd_wsProvider/src/main/resources/spring/: applicationContext-webservice.xml
framework/mtd_wsProvider/src/main/webapp/: index.jsp
framework/mtd_wsProvider/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
(+388 files in other folders)
