## database configuration ##


jdbc.type=DB2
jdbc.driver=com.ibm.as400.access.AS400JDBCDriver
jdbc.url=jdbc:as400:10.3.0.3;database name=FRED2;prompt=false;translate binary=true;naming=system
jdbc.username=mtdirect2
jdbc.password=WEBMTECT2



## Paging ##
page.defaultsize=20