<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.manitoulin.mtd</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>mtd_deps</artifactId>
		<relativePath>../mtd_deps</relativePath>

	</parent>
	<artifactId>mtd_website</artifactId>
	<version>${framework.version}</version>
	<description>Website for MTDirect</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_service</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_mvc</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/MTDirect2</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>