<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.manitoulin.mtd</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>mtd_deps</artifactId>
		<relativePath>../mtd_deps</relativePath>
	</parent>
	<artifactId>mtd_wsClient</artifactId>
	<version>${framework.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_core</artifactId>
			<version>${framework.version}</version>
		</dependency>
	</dependencies>
</project>
