<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.manitoulin.mtd</groupId>
		<artifactId>mtd_deps</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../mtd_deps</relativePath>
	</parent>
	<artifactId>mtd_wsProvider</artifactId>
	<version>${framework.version}</version>
	<description>Website to deploy webservices</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_bizService</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_mvc</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webApp>
						<contextPath></contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>