<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.manitoulin.mtd</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>mtd_deps</artifactId>
		<relativePath>../mtd_deps</relativePath>

	</parent>
	<artifactId>mtd_eplus</artifactId>
	<version>${framework.version}</version>
	<description>Website for mteplus</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_eplusService</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.manitoulin.mtd</groupId>
			<artifactId>mtd_mvc</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.example</groupId>
			<artifactId>viewer-servlet</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>eplus</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<!-- set property to avoid nojdk error -->
					<systemProperties>
						<systemProperty>
							<name>org.apache.jasper.compiler.disablejsr199</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/eplus</contextPath>
					</webApp>
					<connectors>
		            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                <port>8088</port>
		                <maxIdleTime>60000</maxIdleTime>
		                <requestHeaderSize>65535</requestHeaderSize>
		                <requestBufferSize>2097152</requestBufferSize>
		            </connector>
		        </connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>